<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body {
			background-color: #eaeaea;

		}

		.satu {
			font-family: arial;
			background-color: lightskyblue;
			width: 550px;
			height: 50px;
			margin: auto;
			padding-left: 20px;
			padding-top: 15px;
		}

		.dua {
			background-color: white;
			width: 550px;
			height: 1000px;
			margin: auto;
			padding-left: 20px;

		}

		a {
			text-decoration: none;
			font-family: arial;
			color: white;
			background-color: lightgreen;
			padding: 5px 20px;
			margin:auto;
			font-size: 13px;
			margin-top: -20px;
			display: inline-block;
		}

		.chat {
			margin-left: -20px;
			color: black;
			margin-top: -60px;
		}
		
		.telepon {
			margin-left: 163px;
			color: black;
			
		}

		.status {
			color: black;
			margin-left: 166px;
		}

	</style>
</head>
<body>
 	<div class="satu">
 		<b>WatsAPP</b>
 	</div>

 	<div class="dua">
 		<hr>
 		<a href="#" class="chat">Chat</a>
 		<a href="#" class="status">Status</a>
 		<a href="#" class="telepon">Telelpon</a>
 		<div class="input">
 			<br> 			<label for="nama">bebby</label> 	</div>
</body>
</html>