	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Display</title>
		<style>
		   a {
		   	background-color: pink;
		  
		   	display: inline-block;
		   	text-decoration: none;
		   	margin: 30px;
		   	padding: 21px;
		   	padding-top: 40px;
		   	}

		   	}

		   img {
		   		width: 100px;

		   }

		   .main {
		   	width: 300px;
		   	background-color: pink;
		   }

		   .main img {
		   	width: 300px;
		   }
		  
		   }

		   h4 a {
		   	text-decoration: none;
		   	margin-bottom: 50px;

		   }

		   .copyright {
		   	font-size: 12px;
		   	text-align: center;
		   	background-color: #eaeaea;
		   	padding-left: 3px;
		   	margin: 50px;
		   }
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Selamat Datang Di Website Kami</h1>
		</div>

		<div class="navigasi">
			 <h2>Daftar Link</h2>
			 <a href="#">Link 1</a>
			 <a href="#">Link 2</a>
			 <a href="#">Link 3</a>
			 <h4><a href="#">Link 4</a></h4>
		</div>

		

		<div class="main">	<h2>Judul Artikel</h2>

		
		<h3>div dan span</h3>

		<img src="siswa.webp">

		<p>"tag pada HTML digunakan untuk memberikan <span>'maksud'/'arti'</span>  pada sebuah konten [p untuk paragraf,h1 untuk heading utama, dll]</p>

		<p>Tag [div] dan [span] tidak memiliki 'arti' apapun, keduanya dingunkan untuk mengolompokkan tag-tag HTML dan memberikan informasi terhadap tag-tag tersebut.</p>
	</div>

		<div class="properti">div = display:blok   span = display:inline
		<p>setiap tag pada HTML berada pada dalam <span>kotak.</span> properti <span>display</span> pada CSS mengatur perilaku dari kotak terse
		but</p>
		</div>

		<div class="copyright">	<p class="copyright">Copyright 2015.web programming .
		</div>

	


	
	</body>
	</html>