<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .warna1 {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(red,#f0d606,rgba(255,255,0,1),green);
        }
        .warna2 {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(-90deg,red,#f0d606);
        }
        P{
            font-family: arial;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }

        h1 {
            font-size: 100px;
            text-align: center;
            font-family: 'India flower', cursive ;
        }
        @font-face {
            
        }
        ]
    </style>
</head>
<body>
    <div class="warna1"></div>
    <div class="warna2">h</div>
    <P>Liniear Gradient</P> 

    <h1>hello World</h1>
</body>
</html>