<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: tomato;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: tomato;
            background-image: url(img/Save\ Me.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 ;
            border-radius:0 50% 50% 50% ;
            line-height: 300px;
            text-align: center;
            box-shadow: 2px 0px 3px 4px ;
            margin: 100px auto;
            color: aliceblue;
        }
        h1 {
            font-size: 50px;
            font-family: arial;
            text-align: center;
            color: rgb(0, 179, 255);
            text-shadow: 1px 4px 0px black ;
            text-shadow: -3px 2px 0 black;
            background-image: url(img/download.png);
        }
        
    </style>
</head>
<body>
    <div>
atas kiri atas kanan bawah kanan bawah kiri
    </div>
    <h1>Bunga Teratai</h1>
    <p></p>
    <p></p>
</body>
</html>